# EPF

./: Dockerfile  build.gradle  config.properties  log4j2.xml  settings.gradle
Deployment/: Deployment.yaml
src/main/java/com/kwsp/demo/: DemoApplication.java
src/main/java/com/kwsp/field/: CustomField.java
src/main/java/com/kwsp/model/: EPFAccDetails.java  MBAPAR.java  WDDBCRL2.java  WDGPAR.java
src/main/java/com/kwsp/repository/: EPFAccRepository.java  MBAPARRepository.java  WDDBCRL2Repository.java  WDGPARRepository.java
src/main/java/com/kwsp/route/: EPFAccRoute.java  EPFBankRoute.java  StartupRunner.java
src/main/java/com/kwsp/service/: EPFAccService.java  EPFBankService.java
src/main/resources/: application.properties
src/test/java/com/kwsp/demo/: DemoApplicationTests.java
