# developer can add extra value in this properties
# the application is able to read value by default, no need do extra configuration 


##-------------------------------------------- Spring Configuration --------------------------------------------
### DB MSSQL - MIP DB
spring.datasource.databaseName=mip_app_id
spring.datasource.jdbc-url=jdbc:sqlserver://10.0.146.116:1433;databaseName=mip_app_id
spring.datasource.username=devopsAdmin
#spring.datasource.password=!@#123qweasdzxc
spring.datasource.password=ENC(1xPLi9z+xIO80Jg1rQzKeG8xDHpGum3BqJxJnBkw9PP8i8YDUiyUuI68LA+oUA/k)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## DB MSSQL - iAkaun DB
spring.second-datasource.databaseName=kwsp
spring.second-datasource.jdbc-url=jdbc:sqlserver://10.0.60.163:1433;databaseName=kwsp;encrypt=true;trustServerCertificate=true
spring.second-datasource.username=sa
#spring.second-datasource.password=!@#123qweasdzxc
spring.second-datasource.password=ENC(sYzTlYG6984BYEYVGDzABdtZ/wZeCSWM1H+B+X7iNEwRLawuJhBQ9M6lKmToVeXG)
spring.second-datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.basic-auth.username=devopsAdmin
spring.basic-auth.password=ENC(PUH5BJ489DuB70Iv+23r/thgJSzJlW/vKT0cNXtA6yv8JXoBFCR2yhfwytcrH+eO)
#
#
##-------------------------------------------- iAkaun Configuration --------------------------------------------
iakaun.postLogin.url=https://iakaunuat1.epf.gov.my/m2/postLogin
iakaun.epf.postHeartBeat.url=https://iakaunuat1.epf.gov.my/m2/s/postHeartBeat

#iakaun.epf-esb.cifDetail.url=https://esblb01u.kwsp.dev:443/epf/api/pub/mbr/act/cap/check
#iakaun.epf-esb.applId=ESB3
#iakaun.epf-esb.basic-auth=YmVhbnM6cEA1NXcwcmQ=

iakaun.api-gateway.url=https://api-sandbox.kwsp.gov.my:2555/EPF2FPX

#contribution.jwt.token.key=JIVKHWM7eNKg80k2JUJT7E1RrMNHrXBdeSQvVmu4bYRWRtOthcNWbmv4A81JABPwZzKgR5wdvB8R3trg5c8+6g==
iakaun.mip.localeMsgEquiryInMinute=60

##-------------------------------------------- Authorizations Configuration --------------------------------------------
configMap.authorizations.iAkaun.url=https://iakaunuat1.epf.gov.my/
#configMap.authorizations.applyToken.iAkaun.postLogin.url=kiosk/members/postLogin
configMap.authorizations.applyToken.iAkaun.postLogin.url=m2/postLogin
configMap.authorizations.getSecurityImage.iAkaun.postSecureImage.url=m2/postSecureImage
#configMap.authorizations.getSecurityImage.iAkaun.postChangePassword.url=kiosk/members/postChangePassword
configMap.authorizations.postUpdatePassword.iAkaun.postChangePassword.url=m2/s/postChangePassword
configMap.authorizations.postUpdateSecurityImage.IAkaun.postUpdateSecureImage.url=m2/s/postUpdateSecureImage

configMap.authorizations.applyToken.iAkaun.postLogin.andriodVersion=5.6

configMap.authorizations.getSecurityImage.path=/registrations/web

# temparory solutions
configMap.authorizations.applyToken.accessTokenExpiryTimeInMinutes=9

configMap.authorizations.interservice.url=https://test-mip.epf.gov.my/authorizations/interservice/
configMap.authorizations.interservice.validateAccessToken.url=api/v2/validateAccessToken


##---- Hazelcast Configuration ---------
hazelcast.multicast.config=true
hazelcast.kubernetes.config=false
hazelcast.group.name=hazelcast
hazelcast.service.name=helloworld
hazelcast.namespace=iakaun-dev
hazelcast.service.dns=helloworld.iakaun-dev.svc.cluster.local
hazelcast.partition.group.config=false

configMap.authorizations.hazelcast.timeToLiveInSeconds=600
configMap.authorizations.hazelcast.idleTimeInSeconds=540
hazelcast.map.invalidation.batch.enabled=false
hazelcast.map.invalidation.batch.size=1
hazelcast.map.invalidation.batchfrequency.seconds=1
hazelcast.invalidation.reconciliation.interval.seconds=1
hazelcast.invalidation.max.tolerated.miss.count=0

##-------------------------------------------- ESB Configuration ------------------------------------------------
mip.epf-esb.getMemberDetail.url=https://esblb01u.kwsp.dev/epf/api/pub/mbr/prf
mip.epf-esb.postMemberContactInfo.url=https://esblb01u.kwsp.dev:443/epf/api/pub/mbr/prf/mtn/contact
mip.epf-esb.postMemberAddressInfo.url=https://esblb01u.kwsp.dev:443/epf/api/pub/mbr/prf/mtn/address
mip.epf-esb.applIdMemberDetail=ESB3
mip.epf-esb.applIdMemberContactInfo=ESB3
mip.epf-esb.applIdMemberAddressInfo=ESB3
mip.epf-esb.basic-auth=YmVhbnM6cEA1NXcwcmQ=


##-------------------------------------------- RSA Encryption Configuration --------------------------------------
configMap.authorizations.encryptionKey.encryption.status=true
configMap.authorizations.encryptionKey.publicKey=-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCi3/AmtBAe8JbtNx1S7sskOnjIiiLEn+0zFqWDhpDM3QRDBNUmjKZOFS1VoN8oesgqkVI0eC+Yqk0H9GXONkWFlK0vCnz1CYoaVuY3nyVBx58j/IalLzuo/QAwwRkEUPE1/EJ7ne3p+zJc+oMr0AQEK4RGtf0UtjHIzZ4ogbGbAQIDAQAB-----END PUBLIC KEY-----